{
	"name": "back",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"express": "~4.16.1",
		"express-session": "^1.18.0",
		"fs": "^0.0.1-security",
		"morgan": "~1.9.1",
		"mysql2": "^3.9.8",
		"nodemon": "^3.1.0",
		"passport": "^0.7.0",
		"passport-local": "^1.0.0",
		"winston": "^3.13.0",
		"winston-daily-rotate-file": "^5.0.0"
	}
}
